# gfx

./: .gitignore  CMakeLists.txt  LICENSE  README.md
assets/: assets.hpp.in
cmake/: fetch_glfw.cmake  fetch_vulkan.cmake  samples_settings.cmake
cmake_modules/: glfw.cmake  volk.cmake  vulkan_headers.cmake
extensions/: CMakeLists.txt
extensions/glad/: CMakeLists.txt  README.md
extensions/glad/src/: glad.c
opengl/: CMakeLists.txt  README.md
opengl/fixed-functional-pipeline/: CMakeLists.txt  README.md
opengl/fixed-functional-pipeline/01_initialization/: CMakeLists.txt  README.md  main.cpp
opengl/fixed-functional-pipeline/02_simple_fullscreen/: CMakeLists.txt  README.md  main.cpp
opengl/fixed-functional-pipeline/03_fullscreen/: CMakeLists.txt  README.md  main.cpp
opengl/glad/: CMakeLists.txt  README.md
opengl/glad/src/: glad.c
opengl/opengl-embedded-system/: README.md
opengl/opengl-embedded-system/01_initialization/: README.md  settings.gradle
opengl/opengl-embedded-system/02_fullscreen/: README.md  settings.gradle
opengl/opengl-embedded-system/02_fullscreen/app/: build.gradle
opengl/opengl-embedded-system/02_fullscreen/app/src/main/: AndroidManifest.xml
opengl/opengl-embedded-system/02_fullscreen/app/src/main/cpp/: CMakeLists.txt  main.cpp  native_app_glue.cpp
opengl/opengl-embedded-system/02_fullscreen/app/src/main/java/net/samples/a02_fullscreen/: MainActivity.kt
opengl/opengl-embedded-system/02_fullscreen/app/src/main/res/values/: themes.xml
opengl/opengl-embedded-system/02_fullscreen/app/src/main/res/values-night/: themes.xml
opengl/opengl-embedded-system/02_fullscreen/gradle/: libs.versions.toml
opengl/programmable-pipeline/: README.md
opengl/programmable-pipeline/01_initialization/: CMakeLists.txt  README.md  main.cpp
opengl/programmable-pipeline/02_simple_fullscreen/: CMakeLists.txt  README.md  main.cpp
opengl/programmable-pipeline/03_fullscreen/: CMakeLists.txt  README.md  main.cpp
tutorials/: CMakeLists.txt  README.md
tutorials/directx/: CMakeLists.txt  README.md
tutorials/directx/d3d11/: README.md
tutorials/directx/d3d12/: README.md
tutorials/directx/d3d9/: CMakeLists.txt  README.md
tutorials/opengl/: CMakeLists.txt  README.md
tutorials/opengl/embedded-system/: README.md
tutorials/opengl/embedded-system/004_fullscreen/gradle/: libs.versions.toml
tutorials/opengl/embedded-system/004_fullscreen/gradle/wrapper/: gradle-wrapper.properties
tutorials/opengl/fixed-pipeline/: CMakeLists.txt  README.md
tutorials/opengl/programmable-pipeline/: CMakeLists.txt  README.md
tutorials/vulkan/: CMakeLists.txt  README.md
vulkan/: CMakeLists.txt  README.md
vulkan/01_initialization/: CMakeLists.txt  README.md  main.cpp
vulkan/02_simple_fullscreen/: CMakeLists.txt  README.md  main.cpp
vulkan/03_fullscreen/: CMakeLists.txt  README.md  main.cpp
(+125 files in other folders)
